# API Configuration
VITE_API_URL=https://livestreamingclaims-hpaedbd6b6gbhkb0.centralindia-01.azurewebsites.net
VITE_SOCKET_URL=wss://livestreamingclaims-hpaedbd6b6gbhkb0.centralindia-01.azurewebsites.net
VITE_APP_URL=https://nice-sea-057f1c900.4.azurestaticapps.net
NODE_ENV=production
AZURE_STORAGE_ACCOUNT_NAME=lvsdemo
AZURE_STORAGE_ACCOUNT_KEY=XdeuQtdqeM5uCjsl8J7YUeSJOZyawhdjkc4zRVAGg+RNyveFK5lTpeFrFM0FuCxGJkYFA1bODbiC+AStA/HsgQ==
AZURE_STORAGE_ENDPOINT=http://lvsdemo.blob.core.windows.net
AZURE_SCREENSHOTS_CONTAINER=claims-screenshots
AZURE_VIDEOS_CONTAINER=claims-recordings

