VITE_API_URL=https://livestreamingclaims-hpaedbd6b6gbhkb0.centralindia-01.azurewebsites.net
VITE_SOCKET_URL=wss://livestreamingclaims-hpaedbd6b6gbhkb0.centralindia-01.azurewebsites.net
VITE_APP_URL=https://nice-sea-057f1c900.4.azurestaticapps.net
NODE_ENV=production
AZURE_STORAGE_ACCOUNT_NAME=lvsdemo
AZURE_STORAGE_ACCOUNT_KEY=XdeuQtdqeM5uCjsl8J7YUeSJOZyawhdjkc4zRVAGg+RNyveFK5lTpeFrFM0FuCxGJkYFA1bODbiC+AStA/HsgQ==
AZURE_STORAGE_ENDPOINT=http://lvsdemo.blob.core.windows.net
AZURE_SCREENSHOTS_CONTAINER=claims-screenshots
AZURE_VIDEOS_CONTAINER=claims-recording
 
# AWS Access Credentials
VITE_AWS_ACCESS_KEY_ID=AKIAQZFG5EPCOJL2OE55
VITE_AWS_SECRET_ACCESS_KEY=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
 
# AWS S3 Configuration
VITE_AWS_REGION=eu-north-1
VITE_AWS_S3_BUCKET=lvsbucket-5181
VITE_AWS_S3_ACCESS_POINT=livestream-access-point
VITE_AWS_ACCOUNT_ID=054037128132