# API Configuration
VITE_API_URL=https://192.168.8.120:3000
VITE_SOCKET_URL=https://192.168.8.120:3000
VITE_ALLOW_LOCAL=true

# CORS Configuration
VITE_CORS_ENABLED=true
AZURE_STORAGE_ACCOUNT_NAME=lvsdemo
AZURE_STORAGE_ACCOUNT_KEY=XdeuQtdqeM5uCjsl8J7YUeSJOZyawhdjkc4zRVAGg+RNyveFK5lTpeFrFM0FuCxGJkYFA1bODbiC+AStA/HsgQ==
AZURE_STORAGE_ENDPOINT=http://lvsdemo.blob.core.windows.net
AZURE_SCREENSHOTS_CONTAINER=claims-screenshots
AZURE_VIDEOS_CONTAINER=claims-recordings

