# API Configuration
VITE_API_URL=https://192.168.8.150:3000
VITE_SOCKET_URL=https://192.168.8.150:3000
VITE_ALLOW_LOCAL=true

# CORS Configuration
VITE_CORS_ENABLED=true
VITE_AZURE_STORAGE_ACCOUNT_NAME=lvsdemo
VITE_AZURE_STORAGE_ACCOUNT_KEY=XdeuQtdqeM5uCjsl8J7YUeSJOZyawhdjkc4zRVAGg+RNyveFK5lTpeFrFM0FuCxGJkYFA1bODbiC+AStA/HsgQ==
VITE_AZURE_STORAGE_ENDPOINT=https://lvsdemo.blob.core.windows.net
VITE_AZURE_SCREENSHOTS_CONTAINER=claims-screenshots
VITE_AZURE_VIDEOS_CONTAINER=claims-recordings

# AWS Access Credentials
VITE_AWS_ACCESS_KEY_ID=AKIAQZFG5EPCOJL2OE55
VITE_AWS_SECRET_ACCESS_KEY=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

# AWS S3 Configuration
VITE_AWS_REGION=eu-north-1
VITE_AWS_S3_BUCKET=lvsbucket-5181
VITE_AWS_S3_ACCESS_POINT=livestream-access-point
VITE_AWS_ACCOUNT_ID=054037128132
